.banner{
    background-image: url(../../../assets/banner.avif);
    width: 100%;
    height: 500px;
    display: flex;
    color: white;
    flex-direction: column;
    text-align: center;
    // justify-content: center;
}
// auto add css
h1, p{
    margin-block-start: 1em;
    margin-block-end: 0.7em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1{
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.0083em;
    font-size: 45px;
    text-shadow: 2px 1px 1px gray;
}
p{
    color: rgb(233, 223, 223);
        text-transform: capitalize;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.57;
        letter-spacing: 0.00714em;
}
.heading{
    width: 85%;
}
// .sub-header{
//     height: 50%;
//     display: flex;
//     align-items: center;
//     margin-left: 15%;
//     margin-right: 15%;
// }
// .marq{
//     margin-left: 20px;
//     margin-right: 20px;
//     text-align: center;
//     display: inline;
//     --bs-gutter-x: 0;
// }
// marquee{
//     margin-top: 20px;
// }
.carousel{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}
.card {
    border: 0;
    background: transparent;
    img {
        width: 70px;
        margin: 0 auto;
    }
    h5 {
        font-weight: 500;
        padding-top: 15px;
        margin-block-end: 0;
        padding-bottom: 5px;
    }
    p {
        font-weight: 700;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-bottom: 5px;
    }
}